<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photographe professionnelle spécialisée dans la photographie de bébés, grossesses et naissances">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<link rel="icon" href="assets/images/Logo.png" type="image/x-icon">
<link rel="stylesheet" href="bebe/main.css">
    <title>Léa Petits Clichés - À propos de moi</title>
</head>
<body>
    <header id="header">
        <img id="logo" src="https://raw.githubusercontent.com/LucasAliasElvennope/image_for_project/refs/heads/feature/img/LogoSample_ByTailorBrands-removebg-preview.png" alt="logo site web">
        <nav id="nav">
            <a href="index.html" class="btn">Accueil</a>
            <a href="Le_studio.html" class="btn">Le Studio</a>
            <a href="Galerie.html" class="btn">Galerie</a>
            <a href="Tarifs.html" class="btn">Les tarifs</a>
            <a href="A_propos.html" class="btn">À propos</a>
            <a href="Contact.html" class="btn">Contact</a>
        </nav>
    </header>
    <main>
        <h1 class="title">À propos de moi</h1>
        <section id="boite1_apropos">
          <h2 class="visually-hidden">Section de contact</h2>
            <img class="img_apropos" src="https://raw.githubusercontent.com/LucasAliasElvennope/image_for_project/refs/heads/feature/img/DeWatermark.ai_1744703057205.png" alt="Léa Petits Clichés">
          
            <section aria-labelledby="apropos-title">
              <h2 id="apropos-title" class="visually-hidden">À propos de Léa</h2>
          
              <p class="text">📸 Une passion née d’un regard <br><br>
                Depuis plus de dix ans, Léa capture avec sensibilité les moments les plus précieux de la vie. <br>
                Spécialisée dans la photographie de bébés, de naissances et de grossesses, elle a fait de sa passion un métier, guidée par l’émotion, la douceur et l’authenticité. <br>
                Chaque cliché raconte une histoire, celle de vos premiers instants en famille.
              </p>
          
              <p class="text1">🧸 Un univers doux, pensé pour les tout-petits <br><br>
                Léa vous accueille dans un cadre chaleureux, épuré et sécurisé. <br>
                Son studio est pensé pour le confort des bébés et la sérénité des parents. <br>
                Couleurs pastels, lumière naturelle et accessoires soigneusement sélectionnés : tout est mis en œuvre pour créer un environnement propice à l’émerveillement et à la tendresse.
              </p>
          
              <p class="text2">🤍 Une approche humaine et bienveillante <br><br>
                Patiente, attentionnée et à l’écoute, Léa prend le temps nécessaire pour que chaque séance soit une belle expérience. <br>
                Elle sait mettre à l’aise petits et grands, afin que chaque instant capturé soit sincère et naturel. <br>
                Pour elle, chaque photo est un souvenir unique, figé avec soin et délicatesse.
              </p>
            </section>
          </section>
    </main>
    <footer id="footer">
        <p id="textFooter"> &nbsp; Vous pouvez nous retrouvez au <strong>7 Chemin des petits pieds</strong> &nbsp; <br>
            Suivez nous sur <a href="https://www.instagram.com">Instagram 📷</a> &nbsp; <a href="https://www.twitter.com">X🐦</a> &nbsp; <a href="https://www.tiktok.com">Tiktok ♪ </a><br>
            Contactez nous par email <a href="mailto:studio@leapetitcliches.fr">studio@leapetitcliches.fr</a> &nbsp; ou par téléphone <a href="tel:+33612345678">06 12 13 14 15</a> <br>
            &copy; 2025 Léa Petits Clichés- Tous droits réservés</p>
    </footer>
</body>
</html>
